<!--
 FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sgu.tetris3d.MainActivity"
    tools:ignore="MergeRootFrame">


    
</FrameLayout
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sgu.tetris3d.MainActivity"
    tools:ignore="MergeRootFrame" >

    <com.sgu.tetris3d.TetrisGLSurface
        android:id="@+id/frag_glsurfaceview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5" />
    
    <LinearLayout
        android:id="@+id/frag_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:splitMotionEvents="true">

        <Button
            android:id="@+id/button1"
            android:layout_width="48dp"
            android:layout_height="wrap_content" />

        <!-- Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" / -->

    </LinearLayout>

</LinearLayout>